Sep 13 02:00:01 ubuntu anacron[12345]: Anacron 2.3 started on 2023-08-04
Sep 13 14:00:02 ubuntu anacron[12345]: Normal exit (0 jobs run)
Sep 12 14:01:01 ubuntu systemd[1]: Started Run anacron jobs.
Sep 13 14:01:02 ubuntu systemd[1]: anacron.service: Deactivated successfully.
Sep 11 12:02:01 ubuntu NetworkManager[12346]: <info>  [1691148826.1245] agent-manager: agent[8243652d0dd8253f,:1.83/org.gnome.Shell.NetworkAgent/1000]: agent registered
Sep 10 12:03:01 ubuntu dbus-daemon[641]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.163' (uid=1000 pid=7476 comm="/usr/bin/nautilus --gapplication-service " label="unconfined")
Sep 13 12:04:01 ubuntu systemd[1]: Starting Hostname Service...
Sep 13 11:05:01 ubuntu dbus-daemon[641]: [system] Successfully activated service 'org.freedesktop.hostname1'
Sep 12 11:06:01 ubuntu systemd[1]: Started Hostname Service.
Sep 12 17:07:01 ubuntu nautilus[7476]: Called "net usershare info" but it failed: Failed to execute child process “net” (No such file or directory)
Sep 14 17:08:01 ubuntu NetworkManager[642]: <info>  [1691149253.0912] dhcp4 (enp0s3): state changed new lease, address=192.168.1.252
Sep 15 17:09:01 ubuntu gnome-shell[1689]: libinput error: event6  - VirtualBox mouse integration: client bug: event processing lagging behind by 22ms, your system is too slow
Sep 15 17:10:01 ubuntu CRON[12355]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Sep 15 16:11:01 ubuntu CRON[12356]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Sep 11 16:12:01 ubuntu anacron[12357]: Anacron 2.3 started on 2023-08-04
Sep 11 16:13:01 ubuntu anacron[12357]: Normal exit (0 jobs run)
Sep 11 16:14:01 ubuntu systemd[1]: Started Run anacron jobs.
Sep 10 03:15:01 ubuntu systemd[1]: anacron.service: Deactivated successfully.
Sep 12 03:16:01 ubuntu gnome-shell[1689]: Window manager warning: Overwriting existing binding of keysym 39 with keysym 39 (keycode 12).
Sep 16 03:17:01 ubuntu gnome-shell[1689]: Window manager warning: Overwriting existing binding of keysym 31 with keysym 31 (keycode a).
Sep 16 03:18:01 ubuntu gnome-shell[1689]: Window manager warning: Overwriting existing binding of keysym 33 with keysym 33 (keycode c).
Sep 16 08:19:01 ubuntu gnome-shell[1689]: Window manager warning: Overwriting existing binding of keysym 34 with keysym 34 (keycode d).
Sep 01 09:20:01 ubuntu gnome-shell[1689]: Window manager warning: Overwriting existing binding of keysym 35 with keysym 35 (keycode e).
Sep 01 09:21:01 ubuntu gnome-shell[1689]: Window manager warning: Overwriting existing binding of keysym 36 with keysym 36 (keycode f).
Sep 02 09:22:01 ubuntu gnome-shell[1689]: Window manager warning: Overwriting existing binding of keysym 37 with keysym 37 (keycode 10).
Sep 02 09:23:01 ubuntu gnome-shell[1689]: Window manager warning: Overwriting existing binding of keysym 38 with keysym 38 (keycode 11).
Sep 03 09:24:01 ubuntu gnome-shell[1689]: Window manager warning: Overwriting existing binding of keysym 32 with keysym 32 (keycode b).
Sep 10 09:25:01 ubuntu systemd[1]: fprintd.service: Deactivated successfully.
Sep 09 09:26:01 ubuntu gnome-shell[1689]: libinput error: event6  - VirtualBox mouse integration: client bug: event processing lagging behind by 91ms, your system is too slow
Sep 09 10:26:01 ubuntu gnome-shell[1689]: libinput error: event6  - VirtualBox mouse integration: client bug: event processing lagging behind by 91ms, your system is too slow
Sep 08 10:26:01 ubuntu gnome-shell[1689]: libinput error: event6  - VirtualBox mouse integration: client bug: event processing lagging behind by 91ms, your system is too slow
Sep 08 10:26:01 ubuntu gnome-shell[1689]: libinput error: event6  - VirtualBox mouse integration: client bug: event processing lagging behind by 91ms, your system is too slow
Sep 08 10:26:01 ubuntu gnome-shell[1689]: libinput error: event6  - VirtualBox mouse integration: client bug: event processing lagging behind by 91ms, your system is too slow
Sep 08 11:26:01 ubuntu gnome-shell[1689]: libinput error: event6  - VirtualBox mouse integration: client bug: event processing lagging behind by 91ms, your system is too slow
Sep 04 11:26:01 ubuntu gnome-shell[1689]: libinput error: event6  - VirtualBox mouse integration: client bug: event processing lagging behind by 91ms, your system is too slow
Sep 03 15:26:01 ubuntu gnome-shell[1689]: libinput error: event6  - VirtualBox mouse integration: client bug: event processing lagging behind by 91ms, your system is too slow
Sep 08 15:28:01 ubuntu systemd[1]: Starting Fingerprint Authentication Daemon...
Sep 10 15:29:01 ubuntu dbus-daemon[641]: [system] Successfully activated service 'net.reactivated.Fprint'
Sep 11 15:30:01 ubuntu systemd[1]: Started Fingerprint Authentication Daemon.
Sep 12 15:31:01 ubuntu gnome-shell[1689]: JS ERROR: Failed to initialize fprintd service: Gio.IOErrorEnum: GDBus.Error:net.reactivated.Fprint.Error.NoSuchDevice: No devices available#012asyncCallback@resource:///org/gnome/gjs/modules/core/overrides/Gio.js:114:23
Sep 17 15:32:01 ubuntu NetworkManager[642]: <info>  [1691160274.6152] agent-manager: agent[b0153c5a6ee53be4,:1.83/org.gnome.Shell.NetworkAgent/1000]: agent registered
Sep 17 15:33:01 ubuntu ubuntu-appindicators@ubuntu.com[1689]: unable to update icon for software-update-available
Sep 17 15:34:01 ubuntu ubuntu-appindicators@ubuntu.com[1689]: unable to update icon for livepatch